# TestKotlin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/test/testkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/API/: apiUrl.kt  gitapi.kt
app/src/main/kotlin/Model/: apiCurrentWeather.kt  gitmodel.kt
app/src/main/kotlin/test/testkotlin/: Call.kt  MainActivity.kt  WeatherApp.kt
app/src/main/kotlin/test/testkotlin/network/: Api.kt  RetrofitWeather.kt  WeatherApi.kt
app/src/main/kotlin/test/testkotlin/network/business/: City.kt  Clouds.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/test/testkotlin/: ExampleUnitTest.java
